<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start page.png" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-Sa-CyA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXv-Sa-CyA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="6qx-q3-sPb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-33"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lXv-Sa-CyA" secondAttribute="trailing" id="7eL-Z0-fTf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="lXv-Sa-CyA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="VLF-nc-7fX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lXv-Sa-CyA" secondAttribute="bottom" id="tEO-nW-4j6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lXv-Sa-CyA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tEO-nW-4j6"/>
                                <exclude reference="6qx-q3-sPb"/>
                                <exclude reference="7eL-Z0-fTf"/>
                                <exclude reference="VLF-nc-7fX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lXv-Sa-CyA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tEO-nW-4j6"/>
                                <include reference="6qx-q3-sPb"/>
                                <include reference="7eL-Z0-fTf"/>
                                <include reference="VLF-nc-7fX"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.75" y="374.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="start page.png" width="375" height="667"/>
    </resources>
</document>
