<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial.png" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-BY-Oy6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c6Y-BY-Oy6" secondAttribute="trailing" id="7gL-py-wKp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c6Y-BY-Oy6" secondAttribute="bottom" constant="-5" id="GLS-fC-jTR"/>
                            <constraint firstItem="c6Y-BY-Oy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gh5-FD-pTR"/>
                            <constraint firstItem="c6Y-BY-Oy6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fhM-W6-aTK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c6Y-BY-Oy6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7gL-py-wKp"/>
                                <exclude reference="GLS-fC-jTR"/>
                                <exclude reference="Gh5-FD-pTR"/>
                                <exclude reference="fhM-W6-aTK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="c6Y-BY-Oy6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7gL-py-wKp"/>
                                <include reference="GLS-fC-jTR"/>
                                <include reference="Gh5-FD-pTR"/>
                                <include reference="fhM-W6-aTK"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="419.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="initial.png" width="375" height="667"/>
    </resources>
</document>
